<!DOCTYPE html>
<html>
  <head>
    <style>
      .slider{
        height: 200px;
        width: 300px;
        border: 4px solid black;
        margin: auto;
        position: relative;
      }
      .slider img{
        height: 200px;
        width: 300px;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .indicator{
        width: 100px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        text-align: center;
      }
      .indicator span{
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: white;
      }
    </style>
  </head>
  <body onload="sliderImg();">
    <div class="slider"> 
      <img src="nature1.jpg"/>
      <img src="nature2.jpg"/>
      <img src="nature3.jpg"/>
      <div class="indicator">
        <span class="indicate"></span>
        <span class="indicate"></span>
        <span class="indicate"></span>
      </div>
    </div>
  </body>
  <script>
    let no=0;
    function sliderImg(){
      let slide=document.getElementsByClassName("slide");
      let indicate=document.getElementsByClassName("indicate");
      for(let i=o; i<=slide.length; i++)
      {
        slide[i].style.display="none";
        indicate[i].style.background="white";
      }
        slide[no].style.display="black";
        indicate[no].style.background="red";
        no++;
        if(no===3){
          no=0;
        }
      }
      setInterval(sliderImg,1000);
  </script>
</html>